.primary-header
    height: 60px
    background: #663AB6
    box-sizing: border-box
    padding: 0 20px
    color: white
    line-height: 60px
    font-weight: 100
    font-size: 20px


.categories
    box-sizing: border-box
    padding: 0 80px
    margin-top: 50px

    .header
        color: rgba(0,0,0,.87)
        font-size: 25px
        margin-bottom: 10px

    mat-divider
        background: #663AB5

    mat-card
        box-sizing: border-box
        margin: 20px 20px
    .description
        color: rgba(0,0,0,.5)
        font-size: 15px
        margin-top: 10px
