.thread
    box-sizing: border-box
    padding: 0 80px
    margin-top: 50px

    .header
        color: rgba(0,0,0,.87)
        font-size: 25px
        margin-bottom: 10px

    mat-divider
        background: #663AB5

    mat-card
        box-sizing: border-box
        margin: 20px 20px

    mat-card-title
        text-decoration: none
    
    .sideinfo
        width: 200px
        float: left
        text-align: center
        border-right: #663AB5 solid 1px

        .author
            font-weight: bold

        .day
            margin-top: 10px
    
    .content
        width: calc( 100% - 221px )
        margin: 0 10px
        float: left


.mat-card .last-child
    margin-bottom: 0