a
    text-decoration: none

.categories
    box-sizing: border-box
    padding: 0 80px
    margin-top: 50px

    .header
        color: rgba(0,0,0,.87)
        font-size: 25px
        margin-bottom: 10px

    mat-divider
        background: #663AB5

    mat-card
        box-sizing: border-box
        margin: 20px 20px

    mat-card-title
        text-decoration: none
    .description
        color: rgba(0,0,0,.5)
        font-size: 15px
        margin-top: 10px


.mat-card .last-child
    margin-bottom: 0